server.port=8080
vdian.appKey=3703027904
vdian.appSecret=2be1fb189aa9123ed77ff9041a1a9494
vdian.apiurl=https://api.vdian.com/api

gushou.access_key=659202aded10458380b0a97a460c474e
gushou.apiurl=http://saas.yeyeku.com/owsz/cr

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.119.2:3306/gushou?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#时间格式统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.goodsogood=INFO
logging.config=classpath:logback-spring.xml