server.port=8080
vdian.appKey=3703027911
vdian.appSecret=282d80c1fb08fd4702df7c17207191b0
vdian.apiurl=https://api.vdian.com/api

gushou.access_key=659202aded10458380b0a97a460c474e
gushou.apiurl=http://saas.yeyeku.com/owsz/cr/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.119.2:3306/gushou?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root