<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息记录表单</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    body{
        background-color: cornsilk;
    }
    form {
        margin: 50% auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        width: 70%;
        height: 80%;
        padding: 40px;
        font-weight: bold;
        background: #2e6da4;
        border-radius: 10px;
        color: #FFF;
    }

    form label {
        display: block;
        padding: 5px;
    }

    form label {
        width: 20%;
        display: inline-block;
        font-family: "宋体";
        font-size: 16px;
        text-align: right;
    }

    form label input {
        line-height: 22px;
        height: 25px;
        border: 3px solid #f90;
        width: 70%;
    }

    form label input :focus {
        border: 3px solid #f00;
        outline: none;
    }

</style>
<body>
<div>
    <form class="form-horizontal" role="form" action="/registerUser" enctype="application/json" method="post">
        <fieldset>
            <legend style="text-align: center;font-size:24px;font-weight: bold">信息录入</legend>
            <div class="form-group" style="padding-top: 10px">
                <label for="telephone1" class="col-sm-2 control-label">手机号码</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="telephone1"
                           placeholder="请输入手机号" required="required" name="telephone">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">选择性别</label>
                <div class="col-sm-10">
                    <input type="radio" name="gender" value="1" checked>男
                    <input type="radio" name="gender" value="2"> 女
                </div>
            </div>
            <div class="form-group">
                <label for="birthday1" class="col-sm-2 control-label">填写生日</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="birthday1" name="birthday"
                           placeholder="请输入生日">
                </div>
            </div>
            <div class="form-group">
                <label for="note" class="col-sm-2 control-label">输入备注</label>
                <div class="col-sm-10">
                    <textarea cols="10" rows="10" class="form-control" id="note" name="noteName" placeholder="请输入备注信息"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input id="query_param"  type="hidden"  name="query_param"/>
                </div>
            </div>

            <div class="form-group">
                <div style="text-align: center">
                    <button type="submit" class="btn btn waves-effect waves-light" style="color: black">录入信息</button>
                </div>
            </div>
        </fieldset>
    </form>

</div>

</body>

</html>
<script>
    $("#telephone1").on('blur',function () {
        let phone =  document.getElementById("telephone1").value;
        let ab = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (ab.test(phone) == false && phone.length>0) {
            alert("请正确填写手机号码!", { icon: 5, offset: '200px',color:'red' });
            return false;
        }
    })


    //getUrlParam(url);

    // function getUrlParam(herf) {
    //     //获取?的位置
    //     let start = herf.indexOf("?");
    //     //获取?后面的参数字符串
    //     let param = herf.substr(start+1);
    //     //按照&分割各个参数字符串
    //     let arrs = param.split("&");
    //     //按照&分割各个参数
    //     for (let i = 0; i <arrs.length; i++) {
    //         let number = arrs[i].indexOf("=");
    //         if (number>0){
    //             let pvalue = arrs[i].substring(number,1);
    //             console.log("param的参数的值"+pvalue)
    //         }
    //     }
    // }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  // 匹配目标参数
        if (r != null) return unescape(r[2]); return null; // 返回参数值
    }

    var query_param = getUrlParam('query_param');
    console.log("获取到的参数值是："+query_param);
    document.getElementById("query_param").value = query_param;
</script>