<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息记录表单</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    body{
        background-color: cornsilk;
    }
    form {
        margin: 50% auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        width: 70%;
        height: 80%;
        padding: 40px;
        font-weight: bold;
        background: rgb(217, 62, 39);
        border-radius: 10px;
        color: #FFF;
    }

    form label {
        display: block;
        padding: 5px;
    }

    form label {
        width: 20%;
        display: inline-block;
        font-family: "宋体";
        font-size: 18px;
        text-align: right;
    }

    form label input {
        line-height: 22px;
        height: 25px;
        border: 3px solid #f90;
        width: 70%;
    }

    form label input :focus {
        border: 3px solid #f00;
        outline: none;
    }

    .form-group span.required {
        color: #999;
    }
    #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #333;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }

</style>
<body>
<div>
    <form class="form-horizontal" role="form" id="form1" method="post">
        <fieldset>
            <legend style="text-align: center;font-size:26px;font-weight: bold;color: white">平台用户信息录入</legend>
            <div class="form-group" style="padding-top: 10px">
                <label for="telephone" class="col-sm-2 control-label">手机号码</label>
                <span class="required">*</span>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="telephone"
                           placeholder="请输入与微店用户一致的手机号" required="required" name="telephone">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">选择性别</label>
                <div class="col-sm-10">
                    <input type="radio" name="gender" value="1" checked>男
                    <input type="radio" name="gender" value="2"> 女
                </div>
            </div>
            <div class="form-group">
                <label for="birthday" class="col-sm-2 control-label">填写生日</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="birthday" name="birthday"
                           placeholder="请输入生日">
                </div>
            </div>
            <div class="form-group">
                <label for="noteName" class="col-sm-2 control-label">输入备注</label>
                <div class="col-sm-10">
                    <textarea cols="10" rows="10" class="form-control" id="noteName" name="noteName" placeholder="请输入备注信息"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input id="query_param"  type="hidden"  name="query_param"/>
                </div>
            </div>

            <div class="form-group">
                <div style="text-align: center">
                    <button type="button" class="btn btn waves-effect waves-light" onclick="check()" style="color: black">录入信息</button>
                </div>
            </div>
        </fieldset>
    </form>

</div>
<div id="footer">CopyRight@copy固守2020 </div>
</body>

</html>
<script>
    $("#telephone").on('blur',function () {
        let obj = document.getElementById("telephone");
        let phone =  document.getElementById("telephone").value;
        console.log("获取的手机号是："+phone);
        let ab = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (phone.length === 0){
            alert("请填写手机号！")
        } else if (ab.test(phone) == false && phone.length>0) {
            alert("请正确填写手机号码!", { icon: 5, offset: '200px',color:'red' });
            obj.value = "";
            return false;
        }
    });

    function check() {
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            contentType: 'application/json;charset=UTF-8',
            url: "/registerUser" ,//url
            data: JSON.stringify({
                telephone:$("#telephone").val(),
                gender:$('input:radio[name="gender"]:checked').val(),
                birthday:$("#birthday").val(),
                noteName:$("#noteName").val(),
                param:$("#query_param").val()
            }),
            success: function (result) {
                console.log("得到的返回值是"+result.code);//打印服务端返回的数据(调试用)
                if (result.code==0) {
                    alert("绑定成功！即将进入主页！");
                    window.location.href = "https://shop1730285288.v.weidian.com/?userid=1730285288&pid=1607924749361&urlIntercept=0&pageType=0";

                }else {
                    alert("服务器繁忙，请稍后再试，或者联系管理员！")
                }
            }
        });
    }

    var query_param = window.location.search;
    console.log("获取到的参数值是："+query_param);
    document.getElementById("query_param").value = query_param;
</script>
